# Ahora usan el prefijo de Create React App (REACT_APP_)
REACT_APP_EMAILJS_SERVICE_ID="service_mro7iqn"
REACT_APP_EMAILJS_TEMPLATE_ID="template_ykdthkl"
REACT_APP_EMAILJS_PUBLIC_KEY="Pilmq47HhO0Ar61fh"